/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* CSS reused  */
:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "DM Serif Display", serif;

  --text-color: #2d3f31;
  --text-color-2: #6a6f73;
  --udemy-color: #5624d0;
  --dropdown-box-shadow: 0 0 0 1px #d1d7dc, 0 2px 4px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(0, 0, 0, 0.08);
}
/* reset default browser style  */
html {
  font-size: 10px;
}
body {
  font-family: var(--primary-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

/* fonts  */
.lg-h-font {
  font-family: var(--secondary-font);
  font-size: 3.2rem;
}

.h-font {
  font-family: var(--primary-font);
  font-size: 1.9rem;
  font-weight: 400;
}
.sm-font {
  font-size: 1.4rem;
  font-weight: 400;
  font-family: var(--primary-font);
}

.p-font {
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 400;
}
/* utility  */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  letter-spacing: 1px;
  outline: none;
  border: 1px solid black;
  color: black;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1.4rem;
  margin: 0 0.3rem;
  min-width: 8rem;
  height: 4rem;
  background: transparent;
}
.btn.reverse {
  background: #000;
  color: #fff;
}
.btn-icon {
  min-width: auto;
  padding: 0 1.4rem;
}

/* utils for margin */
.m-0 {
  margin: 0 !important;
}
.mt-1 {
  margin-top: 1rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.ml-1 {
  margin-left: 1rem !important;
}
.mr-1 {
  margin-right: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
.ml-2 {
  margin-left: 2rem !important;
}
.mr-2 {
  margin-right: 2rem !important;
}
.text-center {
  text-align: center;
}
/* utlity for bold  */
.b-100 {
  font-weight: 100 !important;
}
.b-200 {
  font-weight: 200 !important;
}
.b-300 {
  font-weight: 300 !important;
}
.b-400 {
  font-weight: 400 !important;
}
.b-500 {
  font-weight: 500 !important;
}
.b-600 {
  font-weight: 600 !important;
}
.b-700 {
  font-weight: 700 !important;
}
.s-color {
  color: var(--text-color-2);
}
.divider {
  width: 100%;
  height: 1px;
  background: #eee;
}
.plr-2 {
  padding: 0 2rem;
}
/* main header  */
.logo img {
  width: 91px;
  height: 34px;
}
.main-header {
  height: 7.2rem;
  background: white;
  box-shadow: 0 2px 4px #00000014, 0 4px 12px #00000014;
  display: flex;
  padding: 0 2.4rem;
}
.nav-header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header .search-form-container {
  flex: 1;
  background: transparent;
  height: 4.8rem;
  min-width: 18rem;
  border: 1px solid black;
  border-radius: 2.4rem;
}
.nav-header .search-form-container form {
  display: flex;
  flex-direction: row-reverse;
  height: inherit;
  overflow: hidden;
}
.nav-header .search-form-container form input {
  flex: 1;
  outline: none;
  border: none;
  background-color: transparent;
}
.nav-header .search-form-container form button {
  outline: none;
  border: none;
  background: transparent;
  padding: 0 1.5rem;
}
.nav-header .nav-item {
  margin: 0 1rem;
  cursor: pointer;
}
.nav-right {
  display: flex;
  align-items: center;
}

/* nav drop down */
.nav-dropdown {
  position: relative;
}
.dropdown-content {
  position: absolute;
  padding: 3rem 0;
  z-index: 1;
  display: none;
}

.dropdown-list {
  background: white;
  box-shadow: var(--dropdown-box-shadow);
  border: 1px solid #eee;
}

.dropdown-list li a {
  display: block;
  padding: 1rem 2rem;
  min-width: 25rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
}

.dropdown-list li a:hover {
  color: var(--udemy-color);
}
/* .nav-dropdown:hover{
  color: var(--udemy-color);
} */
.nav-dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content.left {
  left: -2rem;
}

/* Dropdown type 2  */
.dropdown-panel {
  background: white;
  min-width: 30rem;
  padding: 2rem;
  box-shadow: var(--dropdown-box-shadow);
}

.dropdown-content.right {
  right: 0;
}
.side-menu-opener {
  background: transparent;
  border: none;
  font-size: 2rem;
  padding: 0 1rem;
  display: none;
}
.side-menu-opener.hide {
  visibility: hidden;
}
/* Responsive header */

@media screen and (max-width: 1096px) {
  .nav-right li:nth-of-type(1) {
    display: none;
  }
}

@media screen and (max-width: 920px) {
  .nav-right li:nth-of-type(2) {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .nav-right li:nth-of-type(4),
  .nav-right li:nth-of-type(5),
  .nav-right li:nth-of-type(5),
  .nav-right li:nth-of-type(6),
  .categories {
    display: none;
  }
  .nav-header .search-form-container {
    flex: initial;
    border-radius: none;
    min-width: auto;
    border: none;
  }
  .nav-header .search-form-container form input {
    display: none;
  }
  .logo {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .nav-header .logo img {
    width: 75px;
  }
  .nav-header .search-form-container form button {
    padding: 0;
  }
  .side-menu-opener {
    display: block;
  }
}

/* -- side menu bar --------- */
.side-menu {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgb(0, 0, 0, 0.5);
  z-index: 1;
  left: -100%;
  transition: left 0.5s;
}
.side-menu-bar {
  background: white;
  width: 30rem;
  height: 100%;
  position: relative;
  /* overflow: scroll; */
}
.side-menu.active {
  left: 0;
}
/* ::-webkit-scrollbar {
  width: 0;
} */
.side-menu-bar ul li a {
  display: block;
  padding: 1rem 2rem;
  color: var(--text-color);
  cursor: pointer;
}

.side-menu-bar ul:nth-of-type(1) li a {
  color: var(--udemy-color);
}

.side-menu-bar .close-btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid transparent;
  right: -5rem;
  top: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 350px) {
  .side-menu-bar {
    width: 20rem;
  }
}

/* styling hero  */
.hero {
  position: relative;
  max-width: 134rem;
  margin: 0 auto;
  margin-bottom: 4.8rem;
}

.hero picture {
  max-width: 100%;
}

.hero .hero-quote {
  position: absolute;
  left: 7.2rem;
  top: 6.4rem;
  padding: 2.4rem;
  background-color: white;
  box-shadow: var(--dropdown-box-shadow);
  max-width: 44rem;
  color: var(--text-color);
}

@media screen and (max-width: 1340px) {
  .hero {
    max-width: 100%;
  }
  .hero img {
    max-width: inherit;
  }
  .hero .hero-quote {
    width: 40rem;
    left: 4.8rem;
    top: 2.4rem;
  }
}
@media screen and (max-width: 1096px) {
  .hero .hero-quote {
    width: 34rem;
  }
}
@media screen and (max-width: 700px) {
  .hero picture {
    height: 25rem;
    object-fit: contain;
  }
  .hero .hero-quote {
    position: static;
    padding: 2.4rem;
    background: white;
    box-shadow: initial;
    width: 100%;
    max-width: 100%;
  }
}

/* brands  */
.trusted-brands-wrapper {
  background-color: #f7f9fa;
  margin-bottom: 4.8rem;
}
.trusted-brands {
  max-width: 134rem;
  margin: 0 auto;
  padding: 6.4rem;
}
.trusted-brands .brands {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.trusted-brands .brands .brands-img {
  width: 15rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* course categories  */
.course-categories {
  max-width: 134rem;
  margin: 0 auto;
}

.courses-tab {
  display: flex;
  height: 4rem;
  width: 75rem;
  justify-content: space-between;
}

.courses-tab li a {
  font-weight: bold;
  color: var(--text-color-2);
}
.courses-tab li a:hover {
  color: var(--text-color);
}
.courses-content {
  border: 1px solid #eee;
  padding: 2rem 3rem;
}

.courses-content h2 {
  max-width: 80rem;
  margin-bottom: 0.8rem;
}
.courses-content p {
  max-width: 80rem;
  margin-bottom: 1.6rem;
}
.udemy-courses {
  margin: 3rem 0;
  display: flex;
  overflow: scroll;
}
.course-wrapper {
  width: 23rem;
  height: 28rem;
  margin-right: 2rem;
}
.course-wrapper .course-thumbnail {
  width: inherit;
  height: 12rem;
  border: 1px solid #eee;
  overflow: hidden;
}
.course-wrapper .course-thumbnail img {
  max-width: 100%;
}

@media screen and (max-width: 1340px) {
  .course-categories {
    max-width: 100%;
    margin: 0 2rem;
  }
}

@media screen and (max-width: 750px) {
  .courses-tab {
    height: initial;
    width: 100%;
    flex-direction: column;
  }
  .courses-tab li a {
    display: block;
    border-bottom: 1px solid #c2c0c0;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.9rem;
    color: var(--text-color);
  }
}

/* Styling course rivew  */
.course-review-wrapper {
  background: #f7f9fa;
  margin-top: 3rem;
}
.course-review {
  max-width: 134rem;
  margin: 0 auto;
  padding: 4rem 0;
}
.course-review-container {
  display: flex;
  overflow: scroll;
}
.course-box {
  border: 1px solid #eee;
  background: #fff;
  padding: 2rem;
  width: 39rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
}
.course-box .author {
  display: flex;
  align-items: center;
}

.course-box .author .user-icon {
  width: 4rem;
  height: 4rem;
  background: #000;
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.course-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.play-icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--udemy-color);
}
.play-icon img {
  width: 100%;
}
.course-title {
  font-size: 1.7rem;
  font-weight: 700;
  width: 28rem;
  margin-left: 1rem;
  color: var(--udemy-color);
}

@media screen and (max-width: 1340px) {
  .course-review {
    max-width: 100%;
    overflow: hidden;
    margin: 0 2rem;
  }
}
/*top Categories  */
.top-categories {
  max-width: 134rem;
  margin: 4rem auto;
}
.top-categories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.top-categories-container .cat-img-wrapper h2 {
  margin: 1rem 0;
}
@media screen and (max-width: 1340px) {
  .top-categories {
    max-width: 100%;
    margin: 2rem;
  }
}
@media screen and (max-width: 760px) {
  .top-categories {
    margin: 2rem;
  }
  .top-categories-container {
    gap: 1rem;
  }
  .top-categories-container .cat-img-wrapper img {
    display: none;
  }
  .top-categories-container .cat-img-wrapper h2 {
    border: 1px solid #000;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin: 0;
  }
}
/* Featured topics by category */
.feature-topic-category{
  max-width: 134rem;
  margin: 0 auto;
  padding: 4rem 0;
 
}
.feature-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.feature-topics ul li {
  padding: 2rem;
}
.feature-topics ul li a{
  color: var(--udemy-color);
  border-bottom: 2px solid blue;
}

/* udemy-business  */
.udemy-business {
  display: flex;
  align-items: center;
  justify-content: center;
}
.business-promo-content {
  width: 40rem;
  margin-right: 4rem;
}

.ub-promo-img img {
  width: 40rem;
  height: 40rem;
}
.ub-logo {
  width: 20rem;
}

/* responsive */
@media screen and (max-width: 900px) {
  .udemy-business {
    flex-direction: column-reverse;
  }
  .ub-promo-img {
    width: 100%;
    height: auto;
  }
  .ub-promo-img img {
    max-width: 100%;
    width: auto;
    object-fit: contain;
    display: block;
    margin: 2rem auto;
  }
  .business-promo-content {
    width: 100%;
    margin-right: 0;
    padding: 4rem;
  }
}

/* instructor  */
.udemy-instructor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.u-instructor-container {
  width: 40rem;
  height: 40rem;
}
.u-instructor-container img {
  max-width: 100%;
  object-fit: contain;
}
.instructor-content {
  width: 40rem;
  margin-left: 4rem;
}
@media screen and (max-width: 1340px) {
  .udemy-instructor {
    flex-direction: column;
  }
  .instructor-content {
    width: 100%;
    margin-left: 0;
    padding: 4rem;
    text-align: center;
  }
  .action-btns button {
    width: 100%;
    /* align-items: center; */
  }
}

/* footer  */
footer {
  background: #000;
  color: #fff;
  padding: 2rem 3rem;
  padding-top: 4rem;
}
footer ul li a {
  color: #fff;
  font-size: 1.4rem;
  display: inline-block;
  margin: 0.5rem 0;
  font-weight: 300;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
button.lang-btn.lang-btn {
  background: transparent;
  border: 1px solid #fff;
}

.footer-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
  width: 91px;
  height: 34px;
}
/* responsive  */
@media screen and (max-width:600){
  .footer-container{
    flex-direction: column-reverse;
  }
  .footer-2{
    flex-direction: column;
   align-items: flex-start;
  }
}